// 颜色
$ct-color1: #f2391b;
$ct-color2: #ac2909;
$ct-color3: #e42727;
$ct-color4: #b64d10;
$ct-color5: #2c7c8f;
$ct-color6: #b86913;
$ct-color7: #f1922c;
$ct-color8: #188d17;
$ct-color9: #298194;
$ct-color_yellow: #f8d94b;// 长条按钮公共颜色


/* 金额上标 */
.price-super {
	display: flex;
	color: #000;
	line-height: 1;
	font-size: 44rpx;
	// font-size: 56rpx;
	font-weight: 400;
	.super {
		vertical-align: super;
		// font-size: 24rpx;
		font-size: 33rpx !important;
	}
}
/* 彩带标签 */
.ribbon-tag {
	border-radius: 0;
	border: none;
	padding: 0 24rpx 0 14rpx;
	height: 40rpx;
	line-height: 40rpx;
	background-color: #222c38;
	margin-right: 10rpx;
	color: #fff;
	position: relative;
	font-size: 26rpx;
	margin-bottom: 10rpx;
	&.red {
		background-color: #f2391b;
	}
	&::after {
		content: '';
		position: absolute;
		border-color: transparent #fff transparent transparent;
		border-width: 20rpx;;
		border-style: solid;
		right: -2rpx;
		top: 0;
		z-index: 1;
	}
}
// 黄色按钮
.cell-btn {
	background: $ct-color_yellow !important;
	color: #000 !important;
	font-size: 32rpx !important;
	letter-spacing: 1px;
	border-radius: 12rpx !important;
	border: none;
	line-height: unset;
	display: flex;
	align-items: center;
	justify-content: center;
	&::after {
		border: none;
	}
}

// 输入手机号-区号
.formItem {
	height: 104rpx;
	display: flex;
	align-items: center;
	&.area-code {
		flex-wrap: wrap;
		height: auto !important;
		min-height: 104rpx;
		.uni-data-select {
			margin-right: 10rpx;
			/deep/ {
				width: auto;
				flex: none;
				.uni-select {
					padding: 0;
					border: 0;
					height: 40rpx;
					.uni-select__input-text {
						white-space: normal !important;
						color: $ct-color9;
					}
				}
				.uni-select__selector {
					min-width: 100%;
					width: auto;
					.uni-select__selector-scroll, .uni-scroll-view, .uni-scroll-view-content {
						min-width: 100%;
						width: auto;
					}
					.uni-select__selector-item {
						// white-space: nowrap;
						max-width: 480rpx;
						line-height: 1.3;
						padding: 18rpx 20rpx;
						text-align: left;
					}
				}
			}
		}
		.input-wrap {
			display: flex;
			align-items: center;
			height: 80rpx;
		}
	}
	
	&.verify-code {
		flex-wrap: wrap;
		height: auto !important;
		min-height: 104rpx;
		.sendCode {
			max-width: 200rpx;
			padding-right: 0;
			word-wrap: break-word;
		}
	}
}