//Spain 语言包 Leo
export const common = {
	listNoMoreData: "No hay mas datos",
	submit: "Guardar",
	goods: {
		selectedSku: "SKU seleccionado"
	},
	cancel: "Cancelar",
	confirm: "Confirmar",
	canceled: "Cancelado",
	succeeded: "éxito",
	batch: {
		deletion: "Eliminar"
	},
	exist: "El producto no existe",
	load: "Cargando",
	unitprice: "Precio unitario",
	quantity: "Cantidad",
	nickname: "Iniciar sesión",
	point:"Seleccione un punto de recogida",
	error:"Error de sistema. Prueba de nuevo más tarde",
	login:{
		Tips:"Consejos",
		logged:"No ha iniciado sesión, inicie sesión y luego opere",
		Later:"Más tarde",
		gologin:"Ir a ingresa",
		nologoin:"Sin iniciar sesión",
		login:"Su inicio de sesión ha expirado, inicie sesión y luego opere",
	},
	Nowadays:"Hoy en día",
	checkAppUpdate:{
		Update:"Actualizar recordatorio",
		toupdate:"¿Eliges actualizar?",
		downloading:"Descargando",
		Reboot:"Reiniciar",
		complete:"La instalación se ha completado",
		confirm:"Confirmar",
		failed:"Instalación fallida",
		version:"Ya es la última versión",
	},
	UploadFiles:{
		uploading:"Carga de video",
		Picture:"Carga de imágenes",
		Uploadeds:"Subido con éxito",
		Uploadedf:"Subida fallida",
	},
	updateGoodsTags:{
		notstrarted:"No ha comenzado",
		buying:"Compra de pánico",
		progresspresale:"Preventa en curso",
		presale:"Preventa",
		Group:"Compra de Grupo",
		order:"Primer orden",
	}
}
export const index = {
	kouhao: {
		fast: "En 3 horas llegamos",
		start: "Minimo ${money}",
		refund: "Rapido y facil",
	},
	getPosition: "Cargando", //获取地址
	sentTo: "Enviar a",
	search:"Ingrese la búsqueda por palabra clave",
	added:"Éxito",
	location:"Active el posicionamiento para obtener la ubicación / dirección de envío",
	error:"Posicionamiento fallido, se mostrará la información predeterminada",
	miaosha:{
		endtime:"Tiempo de finalización",
		starting:"Tiempo de empezar",
		see:"Ver detalles",
	},
	normal:{
		select:"Seleccione",
	},
	address:{
		selected:"Seleccione",
		chosen:"Selecciona Esto",
		my:"Mi direccion de envio",
		noaddress:"Sin dirección de entrega, haga clic para agregar",
		indexaddress:"Defecto",
		add:"Añadir dirección",
		message:"Éxito",
	},
	tuan:{
		time:"Tiempo de preventa",
		sold:"Vendida",
		left:"Restante", //剩下
		extraction:"Tiempo de extracción",
	},
	cart:{
		title:"Carrito esta vacio",
		go:"Ir a compras",
		login:"Ir a iniciar sesión",
		price:"Más barata que cuando te uniste",
		problem:"Productos que no son válidos por motivos de entrega o inventario",
		invalidation:"Invalidación",
		remove:"Eliminar productos caducados con un clic",
		empty:"Eliminar",
		topay:"Pagar",
		discounted:"Discounted",
		product:"Product has been removed",
		stock:"Inventory shortage",
		cart:"¿Vaciar su carrito de compras?",
		cancel:"Cancelar",
		confirm:"Confirmar",
		expired:"¿Quieres eliminar productos caducados?",
	},
	category:{
		sale:"Venta mes",
		praise:"Alabanza de",
		logged :"No has iniciado sesión todavía",
		cancel:"Cancelar",
		login:"Iniciar sesión",
		error:"Error al cargar los datos de clasificación de la tienda",
		sales:"Ventas",
		price:"Precio",
		contentnomore:"No más, ve a ver otras categorías",
		load:"Cargando",
		more:"Tire hacia arriba para mostrar más",
		all1:"A",
		all2:"L",
		all3:"L",
	},
	selfra:{
		location:"Ubicación actual",
		edit:"Editar dirección",
		current:"Puntos de recogida cerca de la ubicación actual",
		range:"al alcance",
		nomessage:"Sin ubicación de recogida de autoservicio",
		address:"Puede cambiar a otras direcciones para ver",
		or:"O postularse para ser la líder del puesto.",
		money:"¡Gana dinero fácilmente sin salir de casa!",
		application:"Quiero ser el líder del equipo",
		set:"El punto de recogida se estableció correctamente",
	},
	video:{
		
	}
}
export const order = {
	submit: "Confirmar",
	address:"Sin dirección de entrega, vaya a agregar",
	total:"Un total de",
	quantity:"Cantidad",
	time:"Hora programada",
	deliveryHome:"Envio a domicilio",
	selfRaising:"Retirar en la tienda",
	defaul:"Defecto",
	distance:"Distancia",
	price:"Precio de producto",
	discount:"Precio descontado",
	shipping:"Cargo envío",
	remarks:"Nota",
	remarksmessage:"Opcional", //备注
	beyond:"El servicio no llegamos a tu local",
	totalTitle:"Total",
	priceTitle:"Precio unitario",
	nwe:"Cupones para nuevos usuarios",
	qr:"QR code",
	message:{
		names:"Nombre",
		phones:"Teléfono",
		reservation:"Hora programada", //预定时间
		name:"Tu nombre",
		phone:"Ingrese el número de teléfono",
	},
	//订单优惠卷
	coupon: {
		coupon:"Coupon", //优惠卷
		discounted:"Descontado", //已优惠
		choose:"Elige un cupón", //选择优惠卷
		less:"$", //减
		nodisco:"Sin descuento por el momento", //暂无可用优惠
		some:"Algunos productos estan disponibles",
		valid:"Válido hasta", //有效期
		full:"{condition} disponible", //满多少可用
		notcoupon:"Los siguientes cupones no están disponibles", //以下优惠卷不可用
	},
	yudin:{
		stage1:"Etapa 1: Depósito",
		stage2:"Etapa 2: Pago final",
	},
	methods:{
		priceTitle:"Precio de preventa",
		totalTitle:"Depositar",
		stock:"Recordatorio de stock bajo",
		product:"Producto",
		insufficient:"Inventario insuficiente \ n ¿Desea continuar enviando después de la eliminación?",
		error:"El producto no existe",
		day:{
			nowadays:"Hoy",
			tomorrow:"Mañana",
			acquired:"Pasado",
		},
		submit:{
			address:"Por favor complete la dirección de entrega",
			name:"Por favor ingrese su nombre y número de teléfono",
			phone:"Completar el formato del número de teléfono es incorrecto",
		}
	},
	comment:{
		description:"Descripción",
		share:"Compártelo",
		release:"Publicar ",
		verybad:"Muy mal",
		notgood:"No bueno",
		general:"General",
		well:"Bien",
		verygood:"Muy bueno",
		comment:"El contenido del comentario no puede estar vacío",
		comment1:"Publica un comentario con éxito",
		comment2:"No se pudo comentar",
	},
	detail:{
		start:"Comienzo", //开始
		message:"Active la notificación de mensajes para obtener la información de entrega del pedido a tiempo",
		messagecode:"Solo disponible para que el personal de la tienda recoja el código de escaneo",
		messagemoney:"No revelar a otros, para no causar daños a la propiedad.",
		open:"Ir",
		fina:"Pago final",
		cancel:"Cancelar progreso",
		topay:"Pagar el saldo",
		urge:"Urge la entrega",
		confirm:"Confirmar recibo",
		comment:"Comentario",
		delet:"Eliminar orden",
		again:"Compra otra vez",
		point:"Punto de extracción",
		contact:"Contacto",
		address:"Dirección",
		time:"Hora programada",
		code:"Código de entrega",
		password:"Contraseña",
		shipping:"Dirección de envío",
		self:"Información que se menciona a sí misma",
		remarks:"Observaciones",
		information:"Sin notas",
		quantity:"Cantidad",
		refunded:"Reembolso",//退货
		refund:"Solicita un reembolso",
		cart:"Agregar",
		moregood:"Hay {moreGoodsCount} productos",
		stage1:"Etapa 1: Depósito",
		stage2:"Etapa 2: Pago final",
		payway:"Método de pago",
		Paytime:"Tiempo de pago",
		price:"Precio de producto",
		discotprice:"Precio descontado",
		amounts:"Cantidades pagaderas",
		actually:"Pago real",
		number:"Número de orden",
		ordertime:"Tiempo de la orden",
		deleteOrder:{
			deletorder:"Confirmar eliminar orden?",
			recycle:"Se puede restaurar desde la papelera de reciclaje después de la eliminación",
		},
		refunds:{
			progress:"Progreso del reembolso",
			amount:"Cantidad devuelta", //退款金额
			time:"Tiempo de aplicación",
			refund:"Número de reembolso",
			refunds:"Cantidad de reembolsos", //退款金额
			selection:"Lo siento, elige como máximo",
			type:"Tipo de reembolso",
			reason:"Razón",
			problem:"Descripción del probleman", 
			brief:"Una breve descripción",
			uploadimage:"Cargar imagen",
			select:"Seleccionar imagen",
			refundTypes1:"Reembolso/devolución",
			refundTypes2:"Solo reembolso",
			refundReasons:{
				refund:"No recibimos el producto",
				refund1:"Producto recibidos dañados",
				refund2:"Producto incorrectos o faltantes",
				refund3:"El artículo necesita reparación",
				refund4:"El producto recibido no coincide con la descripción",
				refund5:"Problemas de calidad del producto",
				refund6:"No se envió a tiempo",
				refund7:"Otro",
			}
		},
		successful:"Solicitud exitosa",
		nosuccessful:"La aplicación falló",
		service:"Cuando confirme el recibo, no hay reembolso, si necesita ayuda, comuníquese con el servicio al cliente",
		add:"Añadir al carrito correctamente",
		remind:"Se ha enviado un mensaje al comerciante, espere pacientemente",
		confirmOrder:"Ya sea para confirmar la recepción de la mercancía?",
		refundOrder:{
			refunded:"Reintegrado",
			Refunding:"Reembolso", //退款中
			cannot:"No se puede solicitar un reembolso",
			refunday:"Puede solicitar un reembolso dentro de $ {refundDay} después de que se complete el pedido. Ahora son más de $ {refundDay} días. Si tiene necesidades de posventa, comuníquese con el servicio de atención al cliente",
		}
	},
	goods:{
		originalprice:"Precio original",
		joined:"Más barato que cuando te uniste",
	},
	order:{
		list:{
			all:"Todas",
			pay:"Pagos",
			received:"Recibir",
			comment:"Comentario",
		},
		deposit:"Depositar",
		fina:"Pago final",
		total:"Total",
		product:"Producto",
		paydesposit:"Pagar el deposito",
		balance:"Pagar el saldo",
		cancel:"Cancelar orden",
		topay:"Pagar",
		tips:"Consejos de operación",
		cancelmes:"¿Estás seguro de cancelar?",
		ordercancel:"Solicitud de cancelación enviada con éxito",
		ordelcancelfailed:"No se pudo enviar la solicitud de cancelación del orden",
	},
	status:{
		paying:"Pago pendiente",
		payingContent:"Orden no se paga, vaya a pagar",
		payingYdContent:"Se ha pagado el depósito del orden, esperando el pago final",
		picking:"Envío pendiente",
		pickingContent:"Orden ha sido pagado, esperando que el comerciante termine de preparado",
		closed:"Cerrado",
		selfRaising1:"Envío pendiente",
		delivery:"Orden ha sido ordenado, vaya a recoger",
		Indelivery:"En la entrega",
		delivered:"Orden se ha preparado y se está entregando",
		completed:"Terminado",
		trust:"Gracias por su compra y confianza, te deseo una vida feliz",
		evaluated:"Comedario",
		nopay:"Orden no ha sido pagado y ha sido cancelado automáticamente",
		nopaycencelar:"Orden no se pagó y se canceló manualmente",
		Refunding:"Reembolso",
		waitrefund:"Solicite el reembolso, espere pacientemente la revisión",
		refunded:"Reintegrado",
		refundeds:"Orden ha sido reembolsado",
	},
}
export const address = {
	edit: {
		title: "Nueva direccion",
		titleEdit: "Editar dirección",
	},
	contact: "Recepto",
	mobile: "Teléfono",
	address: "Área",
	houseNumber: "Detalles",
	setAsDefault: "Dirección predeterminada",
	asDefault: "Defecto",
	placeholder: {
		contact: "Por favor ingrese un receptor",
		mobile: "Por favor ingrese un teléfono",
		address: "Por favor ingrese un área",
		houseNumber: "Ingrese la dirección detallada"
	},
	message: {
		title:"Consejos",
		content:"Confirmar para eliminar?",
		cancel:"Cancelar",
		confirm:"Confirmar",
		delet:"Eliminado con éxito",
		select:"Seleccione la dirección que desea eliminar ",
		position:"Mi posición",
		map:"Ubicación del mapa",
		invalid:"Se seleccionó una dirección no válida",
	},
	addressData:{
		name:"Por favor ingrese el nombre del destinatario",
		number:"Por favor ingrese el número de teléfono correcto",
		map:"Por favor seleccione la ubicación en el mapa",
		house:"Por favor complete la información del número de casa",
	}
}
export const docs = {
	qa:{
		phone:"Línea directa de servicio",
		service:"Servicio al Cliente",
		problem:"Preguntas frecuentes",
	}
}
export const money = {
	money:"Monto del pago",
	time:"Paga el tiempo restante",
	confirm:"Confirmar pago",
	error:"El número de orden de pago no existe",
	orden:"Pago agotado, el pedido ha sido cancelado", //超出付款时间以被取消
	success:{
		payment:"Pago exitoso",
		check:"Ver orden",
		close:"Ir a inicio",
		please :"Por favor en",
		fina:"Paga el saldo a tiempo",
		message :"Puede prestar atención a los recordatorios de mensajes SMS y de la aplicación",
	}
}
export const product = {
	quantity:"Cantidad",
	shopservice:"Tienda servicio",
	service:"Servicio",
	net:"Peso neto",
	shelf:"Duracion",//保质期
	storage:"Condiciones de almacenaje",
	participate:"Quiero participar",
	review:"Cometarios de productos", //
	rate:"comentarios", //评论
	area:"Área de exhibición dinámica",
	details:"Detalles Gráficos",
	home:"Inicio",
	cart:"Carrito ",
	deleted:"Ya no se vende ni se elimina",
	sold:"Sin stock",
	paydeposit:"Pagar depósito",
	presale:"La preventa no ha comenzado",
	add:"Añadir al carrito",
	shopnow:"Comprar",
	group:"La compra grupal no ha comenzado",
	yudin:{
		presale:"Antes del inicio de la preventa",
		endpresale:"Hasta el final de la preventa",
		over:"Terminó",
		deposit:"Depositar",
		presale:"Precio de preventa",
		finalpay:"Pago final",
		process:"Proceso",
		strage:"1. Pagar el depósito-2. Pagar el pago final-3. Enviar",
	},
	tuan:{
		group:"Antes de que comience la compra grupal",
		endgroup:"Fin de la compra grupal",
		sold:"Vendido",
		left:"Restante",
		start:"Comienzo",
		end:"Terminó",
		extract:"Extraer",
	},
	addtocart:{
		only:"Lo sentimos, este producto solo queda",
		pieces:"Piezas",
		sold:"Lo siento, el artículo está agotado",
		restricted:"Lo sentimos, este producto está restringido",
		addfailed:"No se pudo unir",
	},
	comment:{
		unfold:"Desplegar",
		away:"Guardar",
		praise:"Alabanza",
		customer:"Cliente",
	},
	detail:{
		product:"Producto",
		comment:"Comentario",
		details:"Detalles",
	},
	miaosha:{
		miaosha:"Compra por tiempo limitado",
		nostarted:"no ha comenzado",
		beginning:"Desde el principio",
		panic:"Compra de pánico",
		end:"Hasta el final",
	},
	normal:{
		//月售
		msale:"Venta",
		stock:"Stock",
		heat:"Hot",
		off:"%Dto", ///折扣
	},
}
export const login = {
	mobile:"Ingrese su número de teléfono móvil",
	code:"Ingrese el código de verificación",
	login:"Iniciar sesión",
	automatic:"Inicio de sesión automático, espere...",
	quick:"Inicio de sesión rápido",
	agree:"Iniciar sesión significa que está de acuerdo",
	service:"《Acuerdo de servicio》",
	privacy:"《Política de privacidad》",
	wit:"y",
	wechatlogin:"Inicio de sesión en WeChat",
	get:"Enviar ",
	inlogin:"Iniciando sesiónn",
	failed:"Inicialización falló",
	mushlogin:"Las empresas deben estar autenticadas para poder iniciar sesión",
	network:"El entorno de red actual no está disponible",
	loginfailed:"error de inicio de sesion",
	number:"El formato del número de teléfono no es correcto",
	sent:"Enviado",
	sget:"s Enviar",
	loginsucces:"Acceso exitoso",
	testing:"Pruebas de seguridad",
	test:"¡La prueba falló! \ N¡Intente nuevamente después de abrir la red 4G!",
	onekey:"Inicio de sesión con una tecla del número local",
}
export const search = {
	history:"Búsqueda de historia",
	search:"Búsqueda encontrada",
	result:"Sin resultados",
}
export const selfraisingpoint = {
	title:{
		foto:"Foto",
		name:"Nombre",
		phone:"Teléfono",
		address:"Dirección",
		store:"Fotos de la entrada de la tienda",
		storeinterior:"Fotos del interior de la tienda",
	},
	placeholder:{
		name:"Por favor ingrese un nombre",
		phone:"Por favor ingrese el telefono",
		address:"Seleccionar dirección detallada",
	},
	// submit:"Submit application",
	confirm:"Confirmar información",
	confirminformation:"Asegúrese de que la información enviada sea precisa",
	subumitd:"Enviado satisfactoriamente",
	failed:"La aplicación falló",
	review:"(Bajo revisión)",
	admin:{
		peding:"Esperando para la entrega",
		stored:"Para ser almacenado",
		received:"Recibir",
		commission:"Comisión",
		amount:"Total", //金额
		time:"Tiempo de extracción",
		total:"Un total de",
		code:"Código de entrega", //提取码
		confirm:"Confirmar el envío",
		reminder:"Recordatorio de entrega",
		check:"¡Compruebe el código de envío antes de confirmar el envío!",
		success:"Entregado exitosamente",
	},
	
}
export const set ={
	push:"Noticias",
	cache:"Limpiar cache",
	about:"Acerca de nosotros",
	update:"Buscar actualizaciones",
	version:"Versión actual",
	out:"Salir",
	cleaned:"Limpiado",
	logout:"¿Está seguro de que desea cerrar la sesión?",
	on:"Activado",
	shut:"In activa", //消息
	checking:"Comprobación",
}
export const user ={
	admin:"Gestión de usuarios del sistema",
	tienda:"Mis tiendas",
	code:"Código de invitación",
	free:"Gratis por tiempo limitado",
	open:"Ir a abrir",
	balance:"Saldo",
	coupon:"Cupón",
	integral:"Puntos",
	use:"A usar",
	order:{
		order:"Mi orden",
		all:"Ver todas",
		pay:"Pagos",
		received:"Recibir",
		comment:"Comentario",
		refund:"Reembolso",
	},
	group:"¡Solicite convertirse en el líder del grupo, quédese en casa y gane dinero fácilmente!",
	team:"Quiero ser el líder del equipo",
	history:"Historial de navegación",
	title:{
		purse:"My purse",
		address:"Dirección de envío",
		team:"Equipo",
		collection:"Mi colección",
		service:"Servicio al Cliente",
		set:"Configuración",
	},
	usernumber:"Ingrese el número de tarjeta de membresía del invitado",
	teamnumber:"Ingrese el número de equipo",
	jointeam:"Únete al equipo",
	opened:"Abierto exitosamente",
	input:"¡Error de entrada!",
	join:"Únete exitosamente",
	fully:"Totalmente reembolsado",
	vip:{
		vip:"¡Hágase miembro y disfrute de una mejor experiencia de servicio!",
		name:"Nombre real",
		id:"Numero de identidad",
		number:"Reléfono",
		address:"Domicilio", //地址
		placeholder:{
			id:"Por favor ingrese el número de identificación",
			number:"Por favor ingrese el número de teléfono",
			realname:"Por favor ingrese su nombre real",
			house:"Dirección detallada con número de casa",
		},
		modify:"Modificar",
		check :"Por favor revise la información cuidadosamente",
		success:"La solicitud de miembro es exitosa",
	},
	balancelog:{
		fully:"Totalmente reembolsado",
		Refund:"Reembolso",
		Balance:"Saldo",
	}
}
export const userinfo ={
	alias:"Ingresas tu alias",
	confirm:"Confirmar recorte y guardar",
	load:"Carga de imágenes",
	generated:"Se está generando una imagen",
	upload:"Subido", //上传照片
	upsuccess:"Subido con éxito",
	upfailed:"Subida fallida",
	foto:"Foto",
	nickname:"Alias",
	gender:"Género",
	birthday:"Cumpleaños",
	fill:"Llenar",
	mobile:"Teléfono",
	wechat:{
		bind:"Vincular una cuenta de WeChat",
		nowbind:"Enlazar ahora",
	},
	male:"Masculino",
	woman:"Mujer",
	unknown:"Desconocido",
	choose:"Por favor elija",
	modified:"Modificado"//已经修改
}
export const coupons = {
	Full:"{condition} disponible", //多少可用
	Some:"Algunos productos estan disponibles",
	Limited:"Clasificación limitada disponible",
	wide:"Toda la tienda",
	receive:"Recibir",
	Received:"Recibido",
	Successfully:"Exitosamente",
	Failure:"Fracaso",
	expiration:"Tiempo de expiración",
	goods:"Producto",
	category:"Categoría",
	shop:"Tienda",
}